<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.root.testswipeexpandablelistview.MainActivity">

    <com.example.root.testswipeexpandablelistview.customview.DemoListView1
        android:id="@+id/list_view_1"
        android:layout_width="@dimen/margin_1000px"
        android:layout_height="match_parent"/>
</LinearLayout>
